﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MergeBuild", "MergeBuild.csproj", "{89397222-D7B7-4C91-B1E0-BB9F9451AC48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89397222-D7B7-4C91-B1E0-BB9F9451AC48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89397222-D7B7-4C91-B1E0-BB9F9451AC48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89397222-D7B7-4C91-B1E0-BB9F9451AC48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89397222-D7B7-4C91-B1E0-BB9F9451AC48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
